# Andromeda.Templates

AvaloniaAndroidProjectTemplate/: AvaloniaAndroidProjectTemplate.csproj  MainActivity.cs
AvaloniaAndroidProjectTemplate/Properties/: AndroidManifest.xml
AvaloniaAndroidProjectTemplate/Resources/drawable/: splash_screen.xml
AvaloniaAndroidProjectTemplate/Resources/values/: colors.xml
AvaloniaAndroidProjectTemplate/Scripts/: SetJavaSDKPath.sh
AvaloniaDesktopProjectTemplate/: AvaloniaDesktopProjectTemplate.csproj  Program.cs
AvaloniaProjectTemplate/: App.axaml  App.axaml.cs  AvaloniaProjectTemplate.csproj  ViewLocator.cs
AvaloniaProjectTemplate/ViewModels/: MainViewModel.cs
AvaloniaProjectTemplate/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ClientProjectTemplate/: .gitattributes  ClientProjectTemplate.csproj
ClientProjectTemplate/ViewModels/: ViewModelBase.cs
PythonProjectTemplate/: .editorconfig  PythonProjectTemplate.pyproj
SolutionTemplate/: Directory.Build.props  SolutionTemplate.slnx  nuget.config
